﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("[title]").css({ 'background-color': 'purple', 'font-size': '35px', 'color': 'white' });
        });
    </script>
</head>
<body>
    <h3 title=""> WelCome to Naresh IT</h3>
    <h3 title="Naresh">Welcome to Naresh I Technology</h3>
    <h3>NIT</h3>
</body>
</html>
