﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("img[alt],h3[align]").css({ 'width': '200px', 'height': '200px', 'margin': '5px', 'border': '5px solid red', 'border-radius': '20px' })
        });
    </script>
</head>
<body>
    <img src="../../Images/i1.jpg" alt="Image1" />
    <img src="../../Images/i1s.jpg" alt="Image2" />
    <img src="../../Images/i2s.jpg" alt="Image3" />
    <img src="../../Images/i3s.jpg" />
    <div>
        <h3 align="center">This Is Tag With Attribute Selector Example</h3>
    </div>
</body>
</html>
