﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(":checkbox").click(function () {
                if ($(this).is(":checkbox"))
                    if ($(this).is(":checked"))
                        $(this).parent($(this)).css("background-color", "red");
                    else
                        $(this).parent($(this)).css("background-color", "black");
            });
            $("#btnflResult").click(function () {
                var chkElemnt = $("li :checkbox[name='Cources']");
                var chkItems = chkElemnt.filter(":checked");
                alert(chkItems.length);
                chkItems.each(function () {
                    $(this).parent($(this)).css("background-color", "purple");
                });
            });
        });
    </script>
    <style type="text/css">
        li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: justify;
            color: white;
            background-color: black;
            font-size: 20px;
            font-family: 'Monotype Corsiva';
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <ul>
        <li><input type="checkbox" id="chkhtml" name="Cources" /><label for="chkhtml">HTML</label></li>
        <li><input type="checkbox" id="chkcss" name="Cources" /><label for="chkcss">CSS</label></li>
        <li><input type="checkbox" id="chkjs" name="Cources" /><label for="chkjs">JavaScript</label></li>
        <li><input type="checkbox" id="chkjQuery" name="Cources" /><label for="chkjQuery">jQuery</label></li>
        <li><input type="checkbox" id="chkajs" name="Cources" /><label for="chkajs">Angular JS</label></li>
    </ul>
    <input type="button" id="btnflResult" value="Click To Filtering" />
</body>
</html>
