﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(":radio").change(function () {
                if ($(this).is(":radio")) {
                    var rbElemnt = $("li :radio[name='Cources']");
                    rbElemnt.each(function () {
                        if ($(this).is(":checked"))
                            $(this).parent($(this)).css("background-color", "red");
                        else {
                            $(this).parent($(this)).css("background-color", "black");
                        }
                    });
                }
            });
            $("#btnflResult").click(function () {
                var rbElemnt = $("li :radio[name='Cources']");
                var rbItems = rbElemnt.filter(":checked");
                rbItems.each(function () {
                    $(this).parent($(this)).css("background-color", "purple");
                });
            });
        });
    </script>
    <style type="text/css">
        li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: justify;
            color: white;
            background-color: black;
            font-size: 20px;
            font-family: 'Monotype Corsiva';
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <ul>
        <li><input type="radio" id="rbhtml" name="Cources" /><label for="rbhtml">HTML</label></li>
        <li><input type="radio" id="rbcss" name="Cources" /><label for="rbcss">CSS</label></li>
        <li><input type="radio" id="rbjs" name="Cources" /><label for="rbjs">JavaScript</label></li>
        <li><input type="radio" id="rbjQuery" name="Cources" /><label for="rbjQuery">jQuery</label></li>
        <li><input type="radio" id="rbajs" name="Cources" /><label for="rbajs">Angular JS</label></li>
    </ul>
    <input type="button" id="btnflResult" value="Click To Filtering" />
</body>
</html>
