﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.h1').css({"width":"400px", "background-color": "pink", "height": "40px", "line-height": "40px", "color": "white", "text-align": "center", "vertical-align": "middle", "font-size": "25px" });
        });
    </script>
</head>
<body>
    <h1 class="h1">This Is Class Selector Example</h1>
</body>
</html>
