﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div.h1').css({"width":"400px", "background-color": "pink", "height": "140px", "color": "white", "text-align": "center", "vertical-align": "middle", "font-size": "40px" });
        });
    </script>
    <style type="text/css">
        div{
            display:block;
            width:300px;
            height:140px;
            background-color:azure;
            font-size:30px;
            float:left;
            border:1px solid black;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="h1">Div With class h1</div>
    <div class="h2">Div With class h2</div>
    <div class="h3">Div With class h3</div>
</body>
</html>