﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#h1.class1, .class2, div .class1").css({ 'border': '2px solid red', 'border-radius': '10px', 'width': '300px', 'height': '200px','padding':'10px','background-color':'azure' });
        });
    </script>
    <style type="text/css">
        div,h1,h2{
            float:left;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="class1" class="h1"> Div tag with id equals class1 class equals h1</div>
    <div id="h1" class="class1">Div tag with id equals h1 and class equals class1</div>
    <h1 class="class2">Heading h1 with class equals class2</h1>
    <div>
        <h2 class="class1">heading h2 tag with class equals class1 as child of div</h2>
    </div>
</body>
</html>
