﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".class1 .class2").css({ 'background-color': 'pink', 'width': '200px', 'height': '50px','border':'2px solid black','margin':'5px'});
        });
    </script>
    <style type="text/css">
        div {
            border: 1px solid red;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="class1 class2">Div Container with class equals to class1 and class2</div>
    <div class="class1">
        Outer Div container with class equals to class1
        <div class="class2"> Innner Div container with class equals to class2 </div>
    </div>
    <div class="class2">
        Outer Div container with class equals to class2
        <div class="class1"> Innner Div container with class equals to class1 </div>
    </div>
</body>
</html>
