﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("DOM Element Replace Paragraph With Header");
            $("#p1").replaceWith("<h1>After Replacin Paragraph With Header</h1>");
        });
    </script>
</head>
<body>
    <p id="p1">Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
</body>
</html>
