﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnRemove").click(function () {
                $("#div1").empty();
            });
        });
    </script>
</head>
<body>
    <div id="div1">
        <p>Paragraph 1</p>
        <img id="img1" src="../Images/i3s.jpg" width="200" height="200" />
    </div>
    <input type="button" id="btnRemove" value="Remove" />
</body>
</html>
