﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnImgRemove").click(function () {
                $("#img1").remove(".imgClass");
            });

            $("#btnChkRemove").click(function () {
                $("#chk1:checked").remove();
                $("label[for='chk1']").remove();
            });
        });
    </script>
    <style type="text/css">
        .imgClass{
            width:200px;
            height:200px;
            border:2px solid red;
            box-shadow:5px 5px grey;
        }
        div{
            width:400px;
            height:400px;
            border:1px solid purple;
            display:block;
            float:left;
            margin:10px;
            padding-top:inherit;
            text-align:center;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div>
        <img id="img1" src="../Images/i3s.jpg" width="300" height="300" class="imgClass" /><br /><br />
        <input type="button" id="btnImgRemove" value="Remove" />
    </div>

    <div>
        <input type="checkbox" checked="checked" id="chk1"/><label for="chk1">Option</label><br /><br />
        <input type="button" id="btnChkRemove" value="Remove" />
    </div>
    
</body>
</html>
