﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("img").click(function () {
                $(this).clone().insertAfter($(this));
            })
        });
    </script>
    <style type="text/css">
        .imgClass {
            width: 180px;
            height: 180px;
            border-radius:20px;
            box-shadow: 5px 5px grey;
            margin: 5px;
        }
    </style>
</head>
<body>
    <img class="imgClass" src="../Images/i10s.jpg" style="border:2px solid red;" />
    <img class="imgClass" src="../Images/i1s.jpg" style="border:2px solid blue;" />
    <img class="imgClass" src="../Images/i2s.jpg" style="border:2px solid green;" />
</body>
</html>
