﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnInsert").click(function () {
                $("#img1").before("<img src='../../Images/i10s.jpg' class='imgClass'/>");
            });
        });
    </script>
    <style type="text/css">
        .imgClass {
            width: 180px;
            height: 180px;
            border: 2px solid red;
            box-shadow: 5px 5px grey;
            margin: 3px;
        }

        div {
            width: 400px;
            height: 400px;
            border: 1px solid purple;
            display: block;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img id="img1" src="../../Images/i3s.jpg" width="300" height="300" class="imgClass" /><br /><br />
        <input type="button" id="btnInsert" value="Insert Dom" />
    </div>
</body>
</html>
