﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var count = 0;
            function swap() {
                if (count == 0) {
                    $("#img2").insertBefore("#img1");
                    count = 1;
                }
                else if (count == 1) {
                    $("#img1").insertBefore("#img2");
                    count = 0;
                }
            }
            window.setInterval(swap, 200);
        });
    </script>
    <style type="text/css">
        .imgClass {
            width: 180px;
            height: 180px;
            border: 2px solid red;
            box-shadow: 5px 5px grey;
            margin: 3px;
        }

        div {
            width: 400px;
            height: 200px;
            border: 1px solid purple;
            display: block;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img id="img1" src="../../Images/i3s.jpg" width="300" height="300" class="imgClass" />
        <img id="img2" src="../../Images/i4s.jpg" width="300" height="300" class="imgClass" />
    </div>
</body>
</html>

