﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divMain").find("p").css("background-color", "purple");
        });
    </script>
    <style type="text/css">
        div{
            border:1px solid red;
            padding:5px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="divMain">
        <h1>Main Div</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            <h2>Inner Div</h2>
            <p>Paragraph 1</p>
        </div>
    </div>
</body>
</html>
