﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("li").slice(1,3).css("color", "red");
        });
    </script>
    <style type="text/css">
        li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            background-color: pink;
            font-size: 20px;
            font-family: 'Monotype Corsiva';
            border: 1px solid white;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Angular JS</li>
        <li>ASP.NET</li>
    </ul>

    <p>
        This function is select all li element which starting from index 1 to till the 3-1 index value element,
        <br />
        Thats the reason only CSS and JavaScript Option Comes in Red Color.
    </p>
</body>
</html>
