﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnCreate").click(function () {
                $("div").add("p").html("This Paragraph Create Using 'add' Method");
            });
        });
    </script>
    <style type="text/css">
        div{
            width:400px;
            height:100px;
            margin:10px;
            padding:10px;
            border:1px solid pink;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <input type="button" id="btnCreate" value="Create Element" />
</body>
</html>
