﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div").find("p").addBack().css("border", "2px solid purple");
        });
    </script>
    <style type="text/css">
        div {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        Outer Div
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            Inner Div
            <p>Paragraph 1 In Ineer Div</p>
        </div>
    </div>
</body>
</html>
