﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //alert("It gives Immediate effect on next siblink element");
            $("p").next().css("border", "1px solid purple");
        });
    </script>
    <style>
        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        Outer Div
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            Inner Div
            <p>Paragraph 1</p>
        </div>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
</body>
</html>
