﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#p1").siblings().css("background-color", "green");
        });
    </script>
    <style>
        div {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        Outer Div
        <p id="p1">Paragraph 1</p>
        <p class="class1">Paragraph 2</p>
        <div id="innerDiv" class="class1">
            Inner Div
            <p>Paragraph 1</p>
        </div>
        <p class="class1">Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
</body>
</html>
