﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div.class3").contents().css("border", "2px solid green");
        });
    </script>
    <style>
        div {
            margin: 10px;
            padding: 10px;
        }

        body {
            margin: 5px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="oDiv1" class="class3">
        Outer Div 1
        <p id="p1">Paragraph 1</p>
        <p class="class1">Paragraph 2</p>
        <div id="innerDiv1">
            Inner Div
            <p>Paragraph 1</p>
        </div>
        <p class="class1">Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>

    <div id="oDiv2" class="class3">
        Outer Div 2
        <p id="p2">Paragraph 1</p>
        <p class="class1">Paragraph 2</p>
        <div id="innerDiv2">
            Inner Div
            <p>Paragraph 1</p>
        </div>
        <p class="class1">Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
    <div id="oDiv3" class="class4">
        Outer Div 3
        <p id="p3">Paragraph 1</p>
        <p class="class1">Paragraph 2</p>
        <div id="innerDiv3">
            Inner Div
            <p>Paragraph 1</p>
        </div>
        <p class="class1">Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
</body>
</html>
