﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var obj = $("li").map(function (index, element) {
                return index + "-" + $(element).text();
            }).get().join(",");
            alert(obj);
        });
    </script>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BootStrap</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Angular JS</li>
    </ul>
</body>
</html>
