﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("li").eq(3).css("background-color", "red");
        });
    </script>
    <style type="text/css">
        li{
            width:120px;
            height:30px;
            line-height:30px;
            text-align:center;
            color:white;
            background-color:black;
            font-size:20px;
            font-family:'Monotype Corsiva';
            border:1px solid white;
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Angular JS</li>
    </ul>
</body>
</html>
