﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnAlert").click(function () {
                alert("Hello Sir Welcome to jQuery Besic Example");
            })
        });
    </script>
</head>
<body>
    <input type="button" id="btnAlert" value="Say Hello.." />
</body>
</html>
