﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $("#btnAlert").click(function () {
            alert("Hello Sir Welcome to jQuery Besic Example");
        });
    </script>
</head>
<body>
    <input type="button" id="btnAlert" value="Say Hello.." />
    <br /><br />
    <p> THis Button Does Not Work Until U Write this code in <b> $(documnet).ready(function(){});</b> Function</p>
</body>
</html>
