﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divMain").text('Welcome To jQuery Classes')
                         .css("color", "red")
                         .fadeIn('slow')
                         .fadeOut('slow');
        });
    </script>
</head>
<body>
    <div id="divMain" style="width:300px;height:50px;"></div>
</body>
</html>
