﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnSubmit").click(function () {
                var opt = $("#lb1 option").is(":Selected");
                if (opt) {
                    alert("Option Is Selected");
                }
                else
                    alert("No One Option Selected");
            });
        });
    </script>
    <style type="text/css">
        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            float: left;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div>
        <select id="lb1" multiple="multiple">
            <option value="Opt1">Option1</option>
            <option value="Opt2">Option2</option>
            <option value="Opt3">Option3</option>
            <option value="Opt4">Option4</option>
            <option value="Opt5">Option5</option>
        </select>
        <br /><br />
        <input type="button" id="btnSubmit" value="Submit" />
    </div>
</body>
</html>
