﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/pepper-grinder/jquery-ui.pepper-grinder.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#div1").draggable();
        });
    </script>
    <style type="text/css">
        #div1{
            padding:10px;
            margin:10px;
            width:150px;
            height:150px;
            background-color:yellow;
            border:5px solid green;
            cursor:move;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="../../Images/i4s.jpg" width="150" height="150" alt="Sample Images" />
    </div>
</body>
</html>
