﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/pepper-grinder/jquery-ui.pepper-grinder.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#div1").draggable();
            $("#div2").draggable({ axis: "x" });
            $("#div3").draggable({ axis: "y" });
            $("#div4").draggable({ containment: "#divContainer" });
        });
    </script>
    <style type="text/css">
        #div1,#div2,#div3,#div4 {
            padding: 5px;
            margin: 5px;
            width: 150px;
            height: 100px;
            border: 5px solid green;
            cursor: move;
        }
    </style>
</head>
<body>
    <div id="div1" style="background-color:azure">
        Move anyware
    </div>
    <div id="div2" style="background-color:yellow">
        Axis-X
    </div>
    <div id="div3" style="background-color:red">
        Axis-Y
    </div>
    <div id="divContainer" style="width:500px;height:300px;border:2px solid black">
        <div id="div4" style="background-color:blue">
            I'M Container
        </div>
    </div>
</body>
</html>
