﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/pepper-grinder/jquery-ui.pepper-grinder.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divDraggable").draggable({ cursor: "move" });
            $("#divDropable").droppable({
                drop: function (event, ui) {
                    $(this).css({ "background-color": "blue", "color": "white", "border": "5px solid yellow" }).find("p").html("<b>Element has been dropped..!!</b>");
                }
            });
        });
    </script>
    <style type="text/css">
       #divDraggable{
           width:150px;
           height:100px;
           border:5px solid green;
           padding:5px;
           margin:5px;
           background-color:yellow;
           cursor:none;
       }
       #divDropable{
           width:300px;
           height:200px;
           border:5px solid green;
           padding:5px;
           margin:5px;
           background-color:aqua;
       }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="40%">
                <div id="divDraggable">
                    Drag & Drop Me
                </div>
            </td>
            <td width="60%" align="right">
                <div id="divDropable">
                    <p>Drop Here</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
