﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/pepper-grinder/jquery-ui.pepper-grinder.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txt1").resizable();
            $("#div1").resizable({
                minWidth: 100,
                minHeight: 100,
                maxWidth: 700,
                maxHeight: 300,
                animate: true,
                animateDuration: 5000,
                animateEasing: "easeInOutBounce",
                helper: "ui-resizable-helper"
            });
            $("#img1").resizable({ containment: "#divContainer" });
        });
    </script>
    <style type="text/css">
        .ui-resizable-helper{
            border:2px dotted red;
        }
    </style>
</head>
<body>
    <textarea id="txt1" rows="5" cols="10"></textarea>
    <div id="div1" style="width:100px;height:100px;border:5px solid red;padding:5px;margin:5px;">
        resizable
    </div>
    <div id="divContainer" style="width:400px;height:500px;border:2px solid black;padding:5px;margin:5px">
        <img src="../../Images/i3s.jpg" id="img1" width="150" height="150" />
    </div>
</body>
</html>
