﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/pepper-grinder/jquery-ui.pepper-grinder.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ulSelectable").sortable();
        });
    </script>
    <style type="text/css">
        #ulSelectable {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            width: 140px;
        }

            #ulSelectable li {
                margin: 3px;
                padding: 3px;
                font-size: 20px;
                height: 20px;
                background-color: gray;
                border: 1px solid pink;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <ul id="ulSelectable">
        <li>LIst Item 1</li>
        <li>LIst Item 2</li>
        <li>LIst Item 3</li>
        <li>LIst Item 4</li>
        <li>LIst Item 5</li>
        <li>LIst Item 6</li>
        <li>LIst Item 7</li>
        <li>LIst Item 8</li>
    </ul>
</body>
</html>
