﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#chkAgree").change(function () {
                if ($(this).is(":checked"))
                    $("#btnSubmit").prop("disabled", false);
                else
                    $("#btnSubmit").prop("disabled", true);
            });
        });
    </script>
</head>
<body>
    <input type="checkbox" id="chkAgree" /><label for="chkAgree">
    I Agree For Above Term And Condition, If any mismache information fill in form then thos All my resposiblity.</label><br /><br />
    <input type="button" id="btnSubmit" disabled="disabled" value="Submit" />
</body>
</html>
