﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var widths = $("#img1").prop("width");
            alert(widths);
        });
    </script>
</head>
<body>
    <img id="img1" src="../../Images/i1s.jpg" width="200" height="200" />
</body>
</html>
