﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnRemove").click(function () {
                $("#img1").removeProp("title,width");
            });
        });
    </script>
</head>
<body>
    <img id="img1" src="../../Images/i1s.jpg" width="200" height="200" title="Amar NAndeshwar" style="border:1px solid red;"/><br /><br />
    <input type="button" id="btnRemove" value="Remove Prop" />
</body>
</html>
