﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/le-frog/jquery-ui.le-frog.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtDate1").datepicker({
                numberOfMonths: 3
            });
            $("#txtDate2").datepicker({
                numberOfMonths: 3,
                showCurrentAtPos:1
            });
            $("#txtDate3").datepicker({
                showOtherMonths: true,
                selectOtherMonths:true
            });
            $("#txtDate4").datepicker({
                showWeek:true
            });
            $("#txtDate5").datepicker({
                showAnim:"slide",
                duration:300
            });
        });
    </script>
    <style type="text/css">
        input[type=text] {
            margin: 10px;
        }

        #div1, #div2, #div3, #div4, #div5 {
            width: 260px;
            margin: 20px;
            padding: 10px;
            height: 260px;
            border: 1px solid red;
            display: block;
            float: left;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="div1"><input type="text" id="txtDate1" /></div>
    <div id="div2"><input type="text" id="txtDate2" /></div>
    <div id="div3"><input type="text" id="txtDate3" /></div>
    <div id="div4"><input type="text" id="txtDate4" /></div>
    <div id="div5"><input type="text" id="txtDate5" /></div>
</body>
</html>
