﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/dot-luv/jquery-ui.dot-luv.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtDate1").datepicker({
                //Tuesday 15 08 2017
                dateFormat: "DD d mm yy"
            });
            $("#txtDate2").datepicker({
                //15-08-2017
                dateFormat: "dd-mm-yy"
            });
            $("#txtDate3").datepicker({
                //08/15/2017
                dateFormat: "mm/dd/yy"
            });
            $("#txtDate4").datepicker({
                //15-8-17
                dateFormat: "d-m-y"
            });
            $("#txtDate5").datepicker({
                //15 08, 2017
                dateFormat: "d mm, yy"
            });
            $("#txtDate6").datepicker({
                //Tuesday,15 August, 2017
                dateFormat: "DD,d MM, yy"
            });
        });
    </script>
    <style type="text/css">
        input[type=text] {
            margin: 10px;
        }

        #div1, #div2, #div3, #div4, #div5, #div6 {
            width: 260px;
            margin: 20px;
            padding: 10px;
            height: 260px;
            border: 1px solid red;
            display: block;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1"><input type="text" id="txtDate1" /></div>
    <div id="div2"><input type="text" id="txtDate2" /></div>
    <div id="div3"><input type="text" id="txtDate3" /></div>
    <div id="div4"><input type="text" id="txtDate4" /></div>
    <div id="div5"><input type="text" id="txtDate5" /></div>
    <div id="div6"><input type="text" id="txtDate6" /></div>
</body>
</html>
