﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/dot-luv/jquery-ui.dot-luv.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtDate1").datepicker({
                minDate: "-10",
                maxDate:"+20"
            });
            $("#txtDate2").datepicker({
                minDate: "-1Y",
                maxDate: "+2Y"
            });
            $("#txtDate3").datepicker({
                minDate: "-3M",
                maxDate: "+4M"
            });
            $("#txtDate4").datepicker({
                minDate: "-2w",
                maxDate: "+2w"
            });
            $("#txtDate5").datepicker({
                minDate: "0D",
                maxDate: "+2D"
            });
            $("#txtDate6").datepicker({
                minDate: "0D",
                maxDate: "+2M +1w +3D"
            });
        });
    </script>
    <style type="text/css">
        input[type=text] {
            margin: 10px;
        }

        #div1, #div2, #div3, #div4, #div5, #div6 {
            width: 260px;
            margin: 20px;
            padding: 10px;
            height: 260px;
            border: 1px solid red;
            display: block;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1"><input type="text" id="txtDate1" /></div>
    <div id="div2"><input type="text" id="txtDate2" /></div>
    <div id="div3"><input type="text" id="txtDate3" /></div>
    <div id="div4"><input type="text" id="txtDate4" /></div>
    <div id="div5"><input type="text" id="txtDate5" /></div>
    <div id="div6"><input type="text" id="txtDate6" /></div>
</body>
</html>
