﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/excite-bike/jquery-ui.excite-bike.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#DOB").datepicker({
                minDate: "-100Y",
                maxDate:"+0D",
                changeMonth:true,
                changeYear:true,
                yearRange:"-100:+0"
            })
        })
    </script>
</head>
<body>
    <label for="DOB">Date Of Birth : </label><input type="text" id="DOB" />
</body>
</html>
