﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/overcast/jquery-ui.overcast.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            var date;
            $("#txtJurney, #txtReturn").datepicker({
                buttonImage: "../../Images/calender.png",
                buttonImageOnly:true,
                showOn:"both",
                changeMonths:true,
                minDate: "-0D",
                maxDate:"+4M",
                dateFormat: "dd/mm/yy",
                numberOfMonths:2,
                onClose: function (selectDate) {
                    if ($(this).prop("id") == "txtJurney")
                        $("#txtReturn").datepicker("option", "minDate", selectDate);
                    else if ($(this).prop("id") == "txtReturn")
                        $("#txtJurney").datepicker("option", "maxDate", selectDate);
                }
            })
        });
    </script>
</head>
<body>
    <div id="div1">
        <table border="0">
            <tr>
                <th>Jurney Date :</th>
                <th>Return Date :</th>
            </tr>
            <tr>
                <td><input type="text" id="txtJurney" /></td>
                <td><input type="text" id="txtReturn" /></td>
            </tr>
        </table>
    </div>
</body>
</html>
