﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/redmond/jquery-ui.redmond.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divAccorion").accordion({
                active:1,
                event:"click",
                collapsible:true,
                heightStyle:"content"
            });
        });
    </script>
</head>
<body>
    <div id="divAccorion">
        <h1>Heading 1</h1>
        <div>
            This is Heading 1 Content<br />
            This is Heading 1 Content
        </div>
        <h1>Heading 2</h1>
        <div>
            This is Heading 2 Content<br />
            This is Heading 2 Content<br />
            This is Heading 2 Content
        </div>
        <h1>Heading 3</h1>
        <div>
            This is Heading 3 Content<br />
            This is Heading 3 Content<br />
            This is Heading 3 Content<br />
            This is Heading 3 Content
        </div>
        <h1>Heading 4</h1>
        <div>
            This is Heading 4 Content
        </div>
    </div>
</body>
</html>
