﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/flick/jquery-ui.flick.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {

            $("#tabs").tabs({
                active: 0,
                collapsible: true,
                event: "click",
                heightStyle: "content",
                disabled: false,
                hide: { effect: "slideUp", duration: 3000, easing: "easeInOutBounce" },
                show: { effect: "slideDown", duration: 3000, easing: "easeInOutBounce" }
            });

            $("#divBlink").addClass("style1");
            function Blink() {
                var cls = $("#divBlink").prop("class");
                switch (cls) {
                    case 'style1':
                        $("#divBlink").removeClass("style1").addClass("style2");
                        break;
                    case 'style2':
                        $("#divBlink").removeClass("style2").addClass("style3");
                        break;
                    case 'style3':
                        $("#divBlink").removeClass("style3").addClass("style1");
                        break;
                }
            }
            window.setInterval(Blink, 400);
        });
    </script>
    <style type="text/css">
        #mamu {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            border-radius: 20px;
        }

        #img1{
            margin:5px;
            padding:5px;
            width:280px;
            height:280px;
        }

        .style1 {
            border: 20px outset red;
            box-shadow: 10px 10px black;
            background-color: blue;
            color: white;
            font-size: 50px;
        }

        .style2 {
            border: 20px inset black;
            box-shadow: 10px 10px blue;
            background-color: red;
            color: yellow;
            font-size: 60px;
        }

        .style3 {
            border: 20px groove blue;
            box-shadow: 10px 10px red;
            background-color: black;
            color: brown;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tab1">Tab1</a></li>
            <li><a href="#tab2">Tab2</a></li>
            <li><a href="#tab3">Tab3</a></li>
            <li><a href="#tab4">Tab4</a></li>
            <li><a href="#tab5">Tab5</a></li>
        </ul>
        <div id="tab1">
            This is Tab Page 1 Content<br />
            This is Tab Page 1 Content<br />
            <p>This is Paragraph Content In Tab1</p>
        </div>
        <div id="tab2">
            Abhay Narnaware<br />
            <div id="mamu">
                <img src="../../Images/i3s.jpg" id="img1"/>
            </div>
        </div>
        <div id="tab3">
            This is Tab Page 3 Content<br />
        </div>
        <div id="tab4">
            <ul>
                <li><a href="www.microsoft.com">Microsoft</a></li>
                <li><a href="www.google.com">Google</a></li>
                <li><a href="www.IBM.com">IBM</a></li>
                <li><a href="www.infosys.com">Infosys</a></li>
                <li><a href="www.vipro.com">Vipro</a></li>
            </ul>
        </div>
        <div id="tab5">
            <div id="divBlink" style="margin:0px;padding:10px;border-radius:50px;text-align:center;font-family:'Monotype Corsiva';">
                Wel-Come Friend's to Learning jQuery Class
            </div>
        </div>
    </div>
</body>
</html>
