﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/smoothness/jquery-ui.smoothness.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jdialog").dialog();
        });
    </script>
</head>
<body>
    <div id="jdialog" title="jQueryDialog">
        <h3 style="text-align:center">
            Wel-Come To jQuery Dialog Example
        </h3>
    </div>
</body>
</html>
