﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/smoothness/jquery-ui.smoothness.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jdialog").dialog({
                autoOpen: false,  //by default true
                modal: false,     //by default true
                title: "jQuery Dialog",
                width: 500,       //by default 300px
                height: 500,      //by default auto
                draggable: true,  //by default false
                closeText: "Close Popup",  //net value "Close"
                closeOnEscap: true,//by default false
                maxHeight: 500,    //def false
                maxWidth: 500,     //def false
                minHeight: 200,    //def 150
                minWidth: 200,     //def 150
                resizable: true,   //def true
                show: { effect: "shake", duration: 400 },
                hide: { effect: "shake", duration: 400 }
            });
            $("#opneDialog").click(function () {
                $("#jdialog").dialog({ autoOpen: true });
            });
        });
    </script>
    <style type="text/css">
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <a id="opneDialog" href="#"><b style="color:red">Click here</b> to open dialog box</a><br />
    <div id="jdialog" title="jQueryDialog">
        Wel-Come To jQuery Dialog Example
    </div>
</body>
</html>
