﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/eggplant/jquery-ui.eggplant.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).tooltip({
                show: {
                    effect:"slide",
                    delay:300
                },
                hide: {
                    effect: "slide",
                    delay: 300
                },
                track:true  //mouse tracking
            })
        });
    </script>
</head>
<body>
    <table>
        <tr>
            <th>First Name :</th>
            <td><input type="text" id="fname" title="Please Enter First Name" />  </td>
        </tr>
        <tr>
            <th>Last Name :</th>
            <td><input type="text" id="lname" title="Please Enter Last Name" />  </td>
        </tr>
    </table>
    <div>
        <img src="../../Images/i4s.jpg" width="200" height="200" title="Abhay Narnaware" />
    </div>
</body>
</html>
