﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/vader/jquery-ui.vader.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#slider1").slider({
                animate: "slow",
                orientation: "horizontal",
                min: 100,
                max: 700,
                value: 300,
                step: 7,
                slide: function (event, ui) {
                    $("#img1").width(ui.value);
                    $("#img1").height(ui.value);
                    $("#span1").html("<b>Width : </b>" + $("#img1").width() + " <b>Height : </b>" + $("#img1").height());
                }
            });
            $("#img1").width($("#slider1").slider("value"));
            $("#img1").height($("#slider1").slider("value"));
            $("#span1").html("<b>Width : </b>" + $("#img1").width() + " <b>Height : </b>" + $("#img1").height());
        });
    </script>
</head>
<body>
    <div id="slider1"></div>
    <br /><br />
    <span id="span1"></span>
    <br /><br />
    <img id="img1" src="../../Images/i4s.jpg" alt="Image" />
</body>
</html>
