﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/le-frog/jquery-ui.le-frog.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txt1").spinner({
                min:1,
                max: 100,
                step: 1,
                spin: function (event, ui) {
                    $("#span1").html("<b>Current Value is : </b>" + ui.value);
                }
            });
            $("#txt1").spinner("value", 1);
            $("#span1").html("<b>Current Value is : <b>" + $("#txt1").spinner("value"));
        });
    </script>
</head>
<body>
<b>Enter Value : </b><input type="text" id="txt1" readonly="readonly" />
    <br />
    <span id="span1"></span>
</body>
</html>
