﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/le-frog/jquery-ui.le-frog.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("input:radio[name='Gender']").button();
        });
    </script>
</head>
<body>
    <b style="font-size:30px">Select Gender</b><br /><br />
    <input type="radio" id="rdbMale" value="M" name="Gender" /><label for="rdbMale">Male</label>&nbsp;&nbsp;
    <input type="radio" id="rdbfeMale" value="F" name="Gender" /><label for="rdbfeMale">Female</label>
</body>
</html>
