﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/black-tie/jquery-ui.black-tie.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnset").buttonset();
        });
    </script>
</head>
<body>
    <div id="btnset">
        <a target="blank" href="http://www.microsoft.com">Microsoft</a>
        <a target="blank" href="http://www.google.com">Google</a>
        <a target="blank" href="http://www.yahoo.com">Yahoo</a>
    </div>
</body>
</html>
