﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/black-tie/jquery-ui.black-tie.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            var lang = ["C", "C++", "C#", "Java", "ASP", "JSP", "PHP", "HTML", "CSS", "Bootstrap", "JavaScript", "jQuery", "Angular JS"];
            $("#txtLang").autocomplete({
                source: lang,
                minLength: 3, //minimum searchig length
                autofocus: true
            });
        });
    </script>
</head>
<body>
    <b>Enter Language Name :- </b><input type="text" id="txtLang" />
</body>
</html>
