﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/le-frog/jquery-ui.le-frog.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#menulist").menu();
        });
    </script>
    <style type="text/css">
        a {
            text-decoration: none;
            display:block;
        }
    </style>
</head>
<body>
    <ul id="menulist">
        <li>
            <a href="#">DatePicker Examples</a>
            <ul>
                <li>
                    <a href="191.datepiker_Example_1.html">Datepiker Example 1</a>
                </li>
                <li>
                    <a href="192.datepicker_Example_2.html">Datepicker Example 2</a>
                </li>
                <li>
                    <a href="193.datepicker_Example_3.html">Datepicker Example 3</a>
                </li>
                <li>
                    <a href="194.datepicker_Example_4.html">Datepicker Example 4</a>
                </li>
                <li>
                    <a href="#">Real Time Example</a>
                    <ul>
                        <li>
                            <a href="195.DOBCalender_Example.html">DOB Calender Example</a>
                        </li>
                        <li>
                            <a href="196.JurneyBooking_Example.html">Jurney Booking Example</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Accordian Examples</a>
            <ul>
                <li>
                    <a href="197.accordion_Example_1.html">Accordion Example 1</a>
                </li>
                <li>
                    <a href="198.accordion_Example_2.html">Accordion Example 2</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="199.tabs_Example.html">Tabs Example</a>
        </li>
        <li>
            <a href="#">Dialog Box Exmple</a>
            <ul>
                <li>
                    <a href="200.dialog_Example_1.html">Dialog Example 1</a>
                </li>
                <li>
                    <a href="201.dialog_Example_2.html">Dialog Example 2</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
