﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <link href="../../Content/themes/base/progressbar.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            var progressbar = $("#progressbar");
            var progresslabel = $(".progress-label");
            progressbar.progressbar({
                value: false,
                change: function () {
                    progresslabel.text("Download "+progressbar.progressbar("value") + "%");
                },
                complete: function () {
                    progresslabel.text("Download Completed");
                }
            });
            function progress() {
                var val = progressbar.progressbar("value") || 0;
                progressbar.progressbar("value", val + 1);
                if (val < 100) {
                    setTimeout(progress, 100);
                }
            }
            setTimeout(progress, 3000);
        });
    </script>
    <style type="text/css">
        .progress-label {
            position: absolute;
            left: 50%;
            top: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }
    </style>
</head>
<body>
    <div id="progressbar">
        <div class="progress-label">
            Loading..
        </div>
    </div>
</body>
</html>
