﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnflResult").click(function () {
                var lbElemnt = $("#lb1 option").not(":selected");
                alert(lbElemnt.length);
                lbElemnt.each(function () {
                    $(this).css("background-color", "purple");
                });
            });
        });
    </script>
    <style type="text/css">
        option {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            background-color: pink;
            font-size: 20px;
            font-family: 'Monotype Corsiva';
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <select id="lb1" multiple="multiple">
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
        <option>jQuery</option>
        <option>Angular JS</option>
    </select>
    <br /><br />
    <input type="button" id="btnflResult" value="Click To Filtering" />
</body>
</html>
