﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var obj = $("p").not(".class3");
            obj.each(function () {
                $(this).css("background-color","purple")
            });
        });
    </script>
    <style type="text/css">
        p {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <p class="class1">Paragraph 1</p>
    <p class="class2">Paragraph 2</p>
    <p class="class3">Paragraph 3</p>
    <p class="class4">Paragraph 4</p>
</body>
</html>
