﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnShow").click(function () {
                $("#imgEffect").show(300);
            });
            $("#btnHide").click(function () {
                $("#imgEffect").hide(300);
            });
            $("#btnToggle").click(function () {
                $("#imgEffect").toggle(300);
            });
        });
    </script>
    <style type="text/css">
        input[type=button]{
            margin:5px;
            border:1px solid green;
            font-size:25px;
        }
    </style>
</head>
<body>
    <div style="width:500px;height:70px;" align="center">
        <input type="button" id="btnShow" value="Show" />
        <input type="button" id="btnHide" value="Hide" />
        <input type="button" id="btnToggle" value="Toggle" />
    </div>
    <img id="imgEffect" src="../Images/i10s.jpg" style="width:500px;height:500px;border:3px solid red">
</body>
</html>
