﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnFadeIn").click(function () {
                $("#imgEffect").fadeIn(1000);
            });
            $("#btnFadeOut").click(function () {
                $("#imgEffect").fadeOut(1000);
            });
            $("#btnFadeToggle").click(function () {
                $("#imgEffect").fadeToggle(1000);
            });
        });
    </script>
    <style type="text/css">
        input[type=button] {
            margin: 5px;
            border: 1px solid green;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div style="width:500px;height:70px;" align="center">
        <input type="button" id="btnFadeIn" value="Fade In" />
        <input type="button" id="btnFadeOut" value="Fade Out" />
        <input type="button" id="btnFadeToggle" value="Fade Toggle" />
    </div>
    <img id="imgEffect" src="../Images/i10s.jpg" style="width:500px;height:500px;border:3px solid red">
</body>
</html>
