﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnSlideUp").click(function () {
                $("#imgEffect").slideUp(1000);
            });
            $("#btnSlideDown").click(function () {
                $("#imgEffect").slideDown(1000);
            });
            $("#btnSlideToggle").click(function () {
                $("#imgEffect").slideToggle(1000);
            });
        });
    </script>
    <style type="text/css">
        input[type=button] {
            margin: 5px;
            border: 1px solid green;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div style="width:500px;height:70px;" align="center">
        <input type="button" id="btnSlideUp" value="Slide Up" />
        <input type="button" id="btnSlideDown" value="Slide Down" />
        <input type="button" id="btnSlideToggle" value="Slide Toggle" />
    </div>
    <img id="imgEffect" src="../Images/i10s.jpg" style="width:500px;height:500px;border:3px solid red">
</body>
</html>
