﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script  type="text/javascript">
        $(document).ready(function () {
            $("#btnTtlName").click(function () {
                $("#img1").attr("title", "Abhay Narnaware(Developer)");
            });
        });
    </script>
    <style type="text/css">
        div{
            width:300px;
            height:330px;
            margin:auto;
            text-align:center;
        }

        img{
            width:300px;
            height:300px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="divImg">
        <img id="img1" src="../Images/i10s.jpg" alt="Abhay Narnaware" /><br />
        <input type="button" id="btnTtlName" value="Apply Title" style="align-items:center;margin:auto"/>
    </div>
    
</body>
</html>
