﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#img1").mouseover(function () {
                $("#img1").attr("src", "../Images/i4s.jpg");
            }).mouseout(function () {
                $("#img1").attr("src", "../Images/i3s.jpg");
            })
        });
    </script>
    <style type="text/css">
        #imgDiv{
            width:300px;
            height:300px;
            margin:auto;
            padding:5px;
            border:1px solid blue;
            text-align:center;
        }
        #img1{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <div id="imgDiv">
        <img id="img1" src="../Images/i3s.jpg" alt="Abhay Narnaware" /><br />
    </div>
</body>
</html>
