﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($('#Button1').length > 0)
                alert('Element Fount In Current page');
            else
                alert("Element Not Found In Current Page");
        });
    </script>
</head>
<body>
    <input type="button" id="Button1.1" value="First Button" />
    &nbsp;&nbsp;
    <p> Javascript document.getElementById() Function Throws error id any Element not found With Given Id,<br />
    where jQuery #id Selector will not throw any error.. </p>
</body>
</html>
