﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../../Styles/StyleSheet.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#Para1').css('background-color', 'pink');
        });
    </script>
</head>
<body>
    <p id="Para1" class="Para1">This Is Id Selector Example using JQuery</p>
</body>
</html>
