﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../../Styles/StyleSheet.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnAdd').click(function () {
                var num1 = parseFloat($('#num1').val());
                var num2 = parseFloat($('#num2').val());
                $('#Result').val((num1 + num2));

            });
        });
    </script>
</head>
<body>
    <table class="add">
        <tr>
            <th>Enter First Number:</th>
            <td><input id="num1" type="text" /></td>
        </tr>
        <tr>
            <th>Enter Second Number:</th>
            <td><input id="num2" type="text" /></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="button" id="btnAdd" value="Add" />
            </td>
        </tr>
        <tr>
            <th>Result:</th>
            <td><input id="Result" type="text" /></td>
        </tr>
    </table>
</body>
</html>
