﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#Button1').click(function () {
                alert("Only First Button Work\n Now Click Second Button");
            });
        });
    </script>
</head>
<body>
    <input type="button" id="Button1" value="First Button" />
    &nbsp;&nbsp;
    <input type="button" id="Button1" value="Second Button" />
    <br /><br />
    <p> Same Id Name Conflict Example</p>
</body>
</html>
