﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnShow").click(function () {
                $("#img").effect("bounce", { mode: 'show', direction: 'up',distance:200 }, 3000);
            });
            $("#btnHide").click(function () {
                $("#img").effect("bounce", { mode: 'hide', direction: 'down', distance: 200 }, 3000);
            });
            $("#btnToggle").click(function () {
                $("#img").effect("bounce", { mode: 'toggle', direction: 'left', distance: 200 }, 4000);
            })
        });
    </script>
    <style type="text/css">
        input[type=button] {
            font-size: 20px;
            margin: 10px;
        }

        #img {
            width: 400px;
            height: 400px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div align="center" style="margin:auto">
        <input type="button" id="btnShow" value="Show" />
        <input type="button" id="btnHide" value="Hide" />
        <input type="button" id="btnToggle" value="Toggle" />
    </div>
    <div align="center" style="margin:auto">
        <img src="../../Images/i3s.jpg" id="img" />
    </div>
</body>
</html>
