﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnShow").click(function () {
                $("#h1").effect("highlight", { mode: 'show', color: 'green' }, 3000);
            });
            $("#btnHide").click(function () {
                $("#h1").effect("highlight", { mode: 'hide', color: 'red' }, 3000);
            });
            $("#btnToggle").click(function () {
                $("#h1").effect("highlight", { mode: 'toggle', color: 'green' }, 4000, function () {
                    $("#h1").effect("highlight", { mode: 'toggle', color: 'red' }, 4000);
                });
            });
        });
    </script>
    <style type="text/css">
        input[type=button] {
            font-size: 20px;
            margin: 10px;
        }

        #h1 {
            border: 2px outset pink;
            background-color: purple;
            text-align: center;
            color: white;
            font-family: Algerian;
        }
    </style>
</head>
<body>
    <div align="center" style="margin:auto">
        <input type="button" id="btnShow" value="Show" />
        <input type="button" id="btnHide" value="Hide" />
        <input type="button" id="btnToggle" value="Toggle" />
    </div>
    <div align="center" style="margin:auto">
        <h1 id="h1">jQuery UI Animation</h1>
    </div>
</body>
</html>
