﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#mainmenu").menu();
            $("#bc").click(function () {
                //$("#mainmenu").disabled = true;
                $("#menuContainer").load("BesicExample.html");
            })
        });
    </script>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/dot-luv/jquery-ui.dot-luv.css" rel="stylesheet" />
    <style type="text/css">
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            -webkit-padding-start: 0px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div id="menuContainer" class="col-lg-3 col-md-4 col-sm-12 col-xs-12" style="padding:0px !important">

            <ul id="mainmenu">
                <li>
                    <a href="#" id="bc">Besic Example</a>
                </li>
                <li>
                    <a href="#">jQuery Selector</a>
                    <ul>
                        <li>
                            <a href="IDSelector.html">ID Selector</a>
                        </li>
                        <li>
                            <a href="ElementSelector.html">Element Selector</a>
                        </li>
                        <li>
                            <a href="ClassSelector.html">Class Selector</a>
                        </li>
                        <li>
                            <a href="MixedSelector.html">Mixed Selector</a>
                        </li>
                        <li>
                            <a href="AstickSelector.html">Astick Selector</a>
                        </li>
                        <li>
                            <a href="AttributeSelector.html">Attribute Selector</a>
                        </li>
                        <li>
                            <a href="AtrributeContainsSelector.html">Atrribute Contains Selector</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">jQuery Control Operation</a>
                    <ul>
                        <li>
                            <a href="Checkbox.html">Ckeckbox Control</a>
                        </li>
                        <li>
                            <a href="Radiobutton.html">Radio Button Control</a>
                        </li>
                        <li>
                            <a href="DropDownlist.html">DropDown List Control</a>
                        </li>
                        <li>
                            <a href="ListBox.html">Listbox Control</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12" id="contentContainer"></div>
    </div>
</body>
</html>
