﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#f1").validate({
                rules: {
                    fName: "required",
                    lName: "required",
                    uName: {
                        required: true,
                        minlength: 5
                    },
                    pass: {
                        required: true,
                        minlength: 5
                    },
                    cpass: {
                        reqired: true,
                        equalTo: "#txtcpass"
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    url: {
                        required: true,
                        url: true
                    }},
                    messages: {
                        agree: "required",
                        fName: "Please Enter First Name",
                        lName: "Please Enter Last Name",
                        uName: {
                            required: "Please Enter User Name",
                            minlength: "Please Enter Minimum 5 Character"
                        },
                        pass: {
                            required: "Please Enter Password",
                            minlength: "Please Enter Minimum 6 Character"
                        },
                        cpass: {
                            required: "Please Enter Comfirm Password",
                            equalTo: "Please Confirm Password and Password Must be Same"
                        }
                    }
                
            });
            //$("#chkAgree").change(function () {
            //    if ($(this).is(":checked")) {
            //        $("#btnSubmit").disabled=false;
            //    }
            //})
        });
    </script>
    <style type="text/css">
        table {
            width: 500px;
            border: 1px solid red;
            box-shadow: 5px 5px inset grey;
            margin: auto;
            padding: 10px;
        }

        th {
            text-align: left;
            width: 30%;
        }

        .error {
            color: red;
            padding: 5px;
            font-family: 'Monotype Corsiva';
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form id="f1" action="../CSSHandaling/170.animate_Method_Example_2.html" method="get">
        <table>
            <tr>
                <th>First Name : </th>
                <td><input type="text" id="txtfname" name="fName" /></td>
            </tr>
            <tr>
                <th>Last Name : </th>
                <td><input type="text" id="txtlname" name="lName" /></td>
            </tr>
            <tr>
                <th>User Name : </th>
                <td><input type="text" id="txtuname" name="uName" /></td>
            </tr>
            <tr>
                <th>Password : </th>
                <td><input type="password" id="txtpass" name="pass" /></td>
            </tr>
            <tr>
                <th>Confirm Password : </th>
                <td><input type="password" id="txtcpass" name="cpass" /></td>
            </tr>
            <tr>
                <th>E-Mail : </th>
                <td><input type="email" id="txtemail" name="email" /></td>
            </tr>
            <tr>
                <th>URL : </th>
                <td><input type="url" id="txturl" name="url" /></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center">
                    <input type="checkbox" id="chkAgree" name="agree" />
                    I agree to our policy with term aand condition..
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center"><input type="submit" id="btnSubmit" value="Submit" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
