﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#f1").validate();
        });
    </script>
    <style type="text/css">
        table{
            width:500px;
            border:1px solid red;
            box-shadow:5px 5px inset grey;
            margin:auto;
            padding:10px;
        }
        th{
            text-align:left;
            width:30%;
        }
        .error{
            color:red;
            padding:5px;
            font-family:'Monotype Corsiva';
        }
    </style>
</head>
<body>
    <form id="f1" action="../CSSHandaling/172.animate_Method_Example_4.html" method="get">
        <table>
            <tr>
                <th>Name : </th>
                <td><input type="text" id="txtname" name="Name" required minlength="10" /></td>
            </tr>
            <tr>
                <th>E-Mail : </th>
                <td><input type="email" id="txtemail" name="email" required/></td>
            </tr>
            <tr>
                <th>URL : </th>
                <td><input type="url" id="txturl" name="url" required/></td>
            </tr>
            <tr>
                <th style="vertical-align:top;">Comment : </th>
                <td><textarea id="txtaComment" rows="5" cols="25"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center"><input type="submit" id="btnSubmit" value="Submit" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
