﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert($("#ddl1 option").length);
        });
    </script>
</head>
<body>
    <h2>Select All Options In Specific Dropdown List</h2>
    <select id="ddl1">
        <option value="Opt1">Option1</option>
        <option value="Opt2">Option2</option>
        <option value="Opt3">Option3</option>
        <option value="Opt4">Option4</option>
        <option value="Opt5">Option5</option>
    </select>
</body>
</html>
