﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ddl1").change(function () {
                alert($("#ddl1 option:selected").val());
            })
            $("#ddl2").change(function () {
                alert($("#ddl2").val());
            });
        });
    </script>
    <style type="text/css">
        div{
            width:300px;
            height:200px;
            margin:20px;
            padding:10px;
            float:left;
            background-color:lightpink;
        }
        h3{
            font-family:'Monotype Corsiva';
            font-size:20px;
        }
    </style>
</head>
<body>
    <h2>Select All Options In Specific Dropdown List</h2>
    <div>
        <h3>Using $("#ddl1 option:selected").val() Method</h3>
        <select id="ddl1">
            <option value="Opt1">Option1</option>
            <option value="Opt2">Option2</option>
            <option value="Opt3">Option3</option>
            <option value="Opt4">Option4</option>
            <option value="Opt5">Option5</option>
        </select>
    </div>
    <div>
        <h3>Using $("#ddl2").val() Method</h3>
        <select id="ddl2">
            <option value="Opt1">Option1</option>
            <option value="Opt2">Option2</option>
            <option value="Opt3">Option3</option>
            <option value="Opt4">Option4</option>
            <option value="Opt5">Option5</option>
        </select>
    </div>
</body>
</html>
