﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ddl1").change(function () {
                var opt = $("#ddl1 option:selected");
                if(opt.val() != "")
                {
                    var values = opt.val();
                    var txts = opt.text();
                    $("#result").html("Selected Option is " + txts + " and value is " + values);
                }
                else
                    $("#result").html("Please Select Any One Option");
            })
        });
    </script>
    <style type="text/css">
        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            float: left;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div>
        <select id="ddl1">
            <option value="">Select</option>
            <option value="Opt1">Option1</option>
            <option value="Opt2">Option2</option>
            <option value="Opt3">Option3</option>
            <option value="Opt4">Option4</option>
            <option value="Opt5">Option5</option>
        </select>
        <br /><br />
        <p id="result"></p>
    </div>
</body>
</html>
