﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnRem").click(function () {
                $("#img1").removeAttr("src");
            });

        });
    </script>
    <style type="text/css">
        #imgDiv {
            width:308px;
            height:338px;
            margin: auto;
            padding: 5px;
            text-align: center;
        }
        #img1{
            border:4px solid red;
            border-radius:50px;
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>

    <div id="imgDiv">
        <input type="button" id="btnRem" value="Remove Border" /><br /><br />
        <img id="img1" src="../Images/i3s.jpg" alt="Abhay Narnaware" /><br />
    </div>
</body>
</html>
