﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnApply").click(function () {
                $("#img1").prop({ "width": "400", "style": "margin:auto;border:4px solid red;border-radius:50px", "alt": "Abhay Narnaware", "title": "Abhay Narnaware(Developer)" });
            });
        });
    </script>
</head>
<body>
    <img id="img1" src="../../Images/i1s.jpg" height="400"/>
    <br /><br />
    <input type="button" id="btnApply" value="Apply Properties" />
</body>
</html>
