﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnBind").click(function () {
                $("#img1").bind("mouseover",function(){
                    $(this).attr({ "src": "../Images/i4s.jpg", "box-shadow": "-5px -5px 12px 5px", "border": "3px" });
                }).bind("mouseout", function () {
                    $(this).attr({ "src": "../Images/i2s.jpg", "box-shadow": "5px 5px 12px 5px", "border": "3px" });
                });
            })
            $("#btnUnBind").click(function () {
                $("#img1").unbind("mouseover mouseout");
            })
                
        });
    </script>
</head>
<body>
    <div>
        <img id="img1" src="../Images/i2s.jpg" width="300" height="300" onmouseover="" style="box-shadow:5px 5px 12px 5px;border:3px"/><br /><br />
        <input type="button" id="btnBind" value="Bind Event" />&nbsp;&nbsp;&nbsp;
        <input type="button" id="btnUnBind" value="UnBind Event" />
    </div>
</body>
</html>
