﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#img1").hover(function () {
                $(this).css({ "border": "1px solid red", "box-shadow": "5px 5px 10px 5px pink" });
            }, function () {
                $(this).css({ "border": "1px solid green", "box-shadow": "-5px -5px 10px 5px grey" });
            });
        });
    </script>
</head>
<body>
    <div>
        <img id="img1" src="../Images/i2s.jpg" width="300" height="300" />
    </div>
</body>
</html>
