﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert($("#para1").html());
        });
    </script>
</head>
<body>
    <p id="para1">Amar Khushal Nandeshwar</p>
</body>
</html>
