﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtName").select(function () {
                var name = $("#txtName").val();
                $("#spnResult").html("Your Name is :- <b>" + name + "</b>")
            })
            $("#btnSelect").click(function () {
                $("#txtName").trigger("select");
            })
        });
    </script>
    <style type="text/css">
        div{
            width:400px;
            height:200px;
            border:2px solid green;
            border-radius:30px;
            box-shadow:7px 7px 10px 12px grey;
            margin:auto;
            text-align:center;
            background-color:aqua;
            padding-top:12px;
        }
    </style>
</head>
<body>
    <div>
        <b>Enter Your Name :- </b><input type="text" id="txtName" />
        <br /><br />
        <input type="button" id="btnSelect" value="Select" />
        <br /><br />
        <span id="spnResult"></span>
    </div>
</body>
</html>
