﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtName").focusin(function () {
                $("#txtName").addClass("fin");
            }).focusout(function () {
                var vals = $("#txtName").val();
                if (vals.length <= 0)
                    $("#spnErr").html("<b style='color:red'>Please Enter Your Name...!</b>");
                else {
                    $("#txtName").removeClass("fin");
                    $("#spnErr").empty();
                    $("#spnResult").html("Your Name Is :-<b>" + vals + "</b>");
                }
            })
        });
    </script>
    <style type="text/css">
        div {
            width: 400px;
            height: 200px;
            border: 2px solid green;
            border-radius: 30px;
            box-shadow: 7px 7px 10px 12px grey;
            margin: auto;
            text-align: center;
            background-color: aqua;
            padding-top: 12px;
        }

        .fin {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <b>Enter Your Name :- </b><input type="text" id="txtName" />
        <br /><br />
        <span id="spnErr"></span>
        <br /><br />
        <span id="spnResult"></span>
    </div>
</body>
</html>
