﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div>*").css({ 'background-color': 'pink'});
        });
    </script>
    <style type="text/css">
        div {
            border: 1px solid red;
            padding: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="class1">
        Outer Div Container with class equals to class1
        <div id="p1" class="class1">
            Middle Div container with id equals to p1 class equals to class1
            <div class="class1">
                Inner Div with class equals to class1
            </div>
        </div>
    </div>
    <span>Span Element</span>
</body>
</html>
