﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnRemClass").click(function () {
                $("#img1").removeClass("style1");
            })
        });
    </script>
    <style type="text/css">
        .style1 {
            border: 20px solid red;
            border-radius: 50px;
        }

        .style2 {
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="../../Images/i2s.jpg" id="img1" width="100" height="100" class="style1 style2"/><br /><br />
    <input type="button" id="btnRemClass" value="Remove Single Class" />
</body>
</html>
