﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnHasClass").click(function () {
                alert($("#img1").hasClass("style1"));
                if(!( $("#img1").hasClass("style1")))
                    $("#img1").addClass("style1");
                else
                    $("#img1").removeClass("style1");
            })
        });
    </script>
    <style type="text/css">
        .style1 {
            border: 20px solid red;
            border-radius: 50px;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <img src="../../Images/i2s.jpg" id="img1" width="100" height="100"  /><br /><br />
    <input type="button" id="btnHasClass" value="Checking Class" />
</body>
</html>
