﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divBlink").addClass("style1");
            function Blink() {
                var cls = $("#divBlink").prop("class");
                switch(cls)
                {
                    case 'style1':
                        $("#divBlink").removeClass("style1").addClass("style2");
                        break;
                    case 'style2':
                        $("#divBlink").removeClass("style2").addClass("style3");
                        break;
                    case 'style3':
                        $("#divBlink").removeClass("style3").addClass("style1");
                        break;
                }
            }
            window.setInterval(Blink, 400);
        });
    </script>
    <style type="text/css">
        .style1 {
            border: 20px outset red;
            box-shadow:10px 10px black;
            background-color:blue;
            color:white;
            font-size:50px;
        }
        .style2 {
            border: 20px inset black;
            box-shadow:10px 10px blue;
            background-color:red;
            color:yellow;
            font-size:60px;
        }

        .style3 {
            border: 20px groove blue;
            box-shadow:10px 10px red;
            background-color:black;
            color:brown;
            font-size:60px;
        }
    </style>
</head>
<body>
    <div id="divBlink" style="margin:0px;padding:10px;border-radius:50px;text-align:center;font-family:'Monotype Corsiva';">
        Wel-Come Friend's to Learning jQuery Class
    </div>
</body>
</html>
