﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("their is no any content in Paragraph 3 By default");
            $("#p3").html("Paragraph 3");
        });
    </script>
    <style type="text/css">
        p{
            margin:10px;
            padding:10px;
            width:200px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div id="#div1">
        Main Div Content
        <p id="p1">Paragraph 1</p>
        <p>Paragraph 2</p>
        <p id="p3"></p>
    </div>
</body>
</html>
