﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert($("#p1").text());
        });
    </script>
</head>
<body>
    <div id="#div1">
        Main Div Content
        <p id="p1">Paragraph 1</p>
        <p>Paragraph 2</p>
    </div>
</body>
</html>
