﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ddl1").change(function () {
                if ($(this).val() != "")
                    alert("value is : " + $(this).val() + " Text is : " + $("option[value=" + $(this).val() + "]").text());
                else
                {
                    alert("their is no value for given option \n now click ok to add value for given option");
                    $("option[value=" + $(this).val() + "]").val(4);//secound Method
                    alert("value is : " + $(this).val() + " Text is : " + $("option[value=" + $(this).val() + "]").text());
                }
                    

            });
        });
    </script>
    <style type="text/css">
        #ddl1 {
            margin: 10px;
            padding: 10px;
            width: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <select id="ddl1">
        <option value="1">HTML</option>
        <option value="2">CSS</option>
        <option value="3">BootStrap</option>
        <option value="">JavaScript</option>
        <option value="5">jQuery</option>
        <option value="6">Angular JS</option>
    </select>
</body>
</html>
