﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("befor Adding CSS Method\nCheck Heading Text Color");
            $("h2").css("color", "red");
        });
    </script>
</head>
<body>
    <h2>This is Heading</h2>
</body>
</html>
