﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("befor Adding CSS Method\nCheck Heading Text Color");
            $("h1").css({ "text-align": "center", "color": "black", "width": "300px", "background-color": "#20f900","border": "2px solid #a3ff00", "display": "block", "margin": "auto", "box-shadow": "-5px -5px 4px 2px rgba(111, 255, 0, 0.51)" });
        });
    </script>
</head>
<body>
    <h1>This is Heading</h1>
</body> 
</html>