﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("Border: " + $("#divTitle").css("border"));
            alert("Border Radius: " + $("#divTitle").css("border-radius"));
            alert("Margin: " + $("#divTitle").css("margin"));
            alert("Text Align: " + $("#divTitle").css("text-align"));
            alert("Font Family: " + $("#divTitle").css("font-family"));
            alert("Font Size: " + $("#divTitle").css("font-size"));
        });
    </script>
    <style type="text/css">
        #divTitle{
            border:5px solid red;
            border-radius:50px;
            margin:auto;
            text-align:center;
            font-family:'Monotype Corsiva';
            font-size:50px;
        }
    </style>
</head>
<body>
    <div id="divTitle">This is Heading</div>
</body>
</html>