﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function style1() {
                $("#divTitle").css({ "border": "12px inset red", "font-family": "Monotype Corsiva", "font-size": "50px", "font-weight": "bold", "background-color": "pink" });
            }
            function style2() {
                $("#divTitle").css({ "border": "12px outset pink", "font-family": "Algerian", "font-size": "30px", "background-color": "red" });
            }
            var flag = true;
            function blink() {
                if (flag) {
                    style1();
                    flag = false;
                }
                else {
                    style2();
                    flag = true;
                }
            }
            window.setInterval(blink, 400);
        });
    </script>
    <style type="text/css">
        #divTitle {
            border-radius: 50px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="divTitle">WelCome To jQuery CSS Handaling Tutorial</div>
</body>
</html>