﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var bgColor = "";
            $("div").mouseover(function () {
                bgColor = $(this).css("background-color");
                $(this).css("background-color", "lime");
            }).mouseout(function () {
                $(this).css("background-color", bgColor);
            })
        })
    </script>
    <style type="text/css">
        .divClass {
            width: 180px;
            height: 180px;
            border:5px;
            border-radius: 20px;
            box-shadow: 5px 5px grey;
            margin: 5px;
            cursor:move;
            display:block;
            float:left;
        }
    </style>
</head>
<body>
    <div class="divClass" src="../Images/i10s.jpg" style="background-color:red"  ></div>
    <div class="divClass" src="../Images/i1s.jpg" style="background-color:blue"  ></div>
    <div class="divClass" src="../Images/i2s.jpg" style="background-color:green" ></div>
</body>
</html>
