﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var btns = $("#btn1,#btn2,#btn3");
            btns.mouseover(function () {
                $(this).css({ "background-color": "red", "coolr": "yellow" });
            }).mouseout(function () {
                $(this).css({ "background-color": "blue", "coolr": "white" });
            }).click(function () {
                btns.css({ "background-color": "blue", "coolr": "white" });
                $(this).css({ "background-color": "red", "coolr": "yellow" });
                btns.bind("mouseout", function () {
                    $(this).css({ "background-color": "blue", "coolr": "white" });
                });
                $(this).unbind("mouseout");
                $("#presult").html($(this).val() + " is Clicked..!");
            });
        });
    </script>
    <style type="text/css">
        #btn1,#btn2,#btn3{
            background-color:blue;
            color:white;
            border:5px outset green;
            font-size:25px;
            font-family:'Bauhaus 93';
            cursor:pointer;
            display:block;
            float:left;
            margin:5px;
        }
    </style>
</head>
<body>
    <input type="button" id="btn1" value="Button1" />
    <input type="button" id="btn2" value="Button2" />
    <input type="button" id="btn3" value="Button3" />
    <br /><br />
    <div id="presult"></div>
</body>
</html>
