﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var widths, heights;
            $("#img1").hover(function () {
                widths = $(this).width();
                heights = $(this).height();
                $(this).width(500);
                $(this).height(500);
                $("#result").html("<b>Width is :-</b> " + widths + "<b>height is :- <b/>" + heights);
            }, function () {
                $(this).width(widths).height(heights);
            });
        });
    </script>
    <style type="text/css">

    </style>
</head>
<body>
    <div align="center">
        <img id="img1" src="../Images/i4s.jpg" width="200" height="200" />
        <br />
        <div id="result"></div>
    </div>
</body>
</html>
