﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var div = $("div");
            alert("The Inner Width is :- " + div.innerWidth() + "\nThe Inner Height is :- " + div.innerHeight() + "\nOuter Width is :- " + div.outerWidth() + "\nOuter Height is :- " + div.outerHeight() + "\nOuter Width with Margin is :- " + div.outerWidth(true) + "\nOuter Height with Margin :- " + div.outerHeight(true));
        });
    </script>
    <style type="text/css">
        div{
            width:300px;
            height:300px;
            border:10px solid red;
            margin:10px;
            padding:10px;
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>
