﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var div = $("#div1");
            div.scrollLeft(600).scrollTop(400);
            div.after("<b>Scroll Left :- " + div.scrollLeft() + "<br /><b>Scroll Top :- " + div.scrollTop());
        });
    </script>
</head>
<body>
    <div id="div1" style="width:300px;height:300px;overflow:auto">
        <img src="../Images/i3s.jpg" />
    </div>
</body>
</html>
