﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var flag = false;
            $("#btnAnimate").click(function () {
                if (!flag) {
                    $("#p1").animate({
                        "width": "700px",
                        "height": "500px",
                        "lineHeight": "500px",
                        "borderWidth": "25px",
                        "borderRadius": "30px",
                        "fontSize": "50px"
                    }, 3000);
                    flag = true;
                    $("#btnAnimate").val("Zoom Out")
                }
                else {
                    $("#p1").animate({
                        "width": "200px",
                        "height": "50px",
                        "lineHeight": "50px",
                        "borderWidth": "5px",
                        "borderRadius": "0px",
                        "fontSize": "15px"
                    }, 3000);
                    flag = false;
                    $("#btnAnimate").val("Zoom In")
                }
            });
        });
    </script>
    <style type="text/css">
        #btnZoomIn, #btnZoomOut {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }

        #p1 {
            border: 5px solid red;
            height: 50px;
            line-height: 50px;
            width: 200px;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div align="center">
        <input type="button" id="btnAnimate" value="Zoom In" />
        <p id="p1">Welcome To jQuery Animation</p>
    </div>
</body>
</html>
