﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnStart").click(function () {

                $("#p1").animate({
                    "width": "700px",
                    "height": "70px",
                    "lineHeight": "70px",
                    "borderWidth": "5px",
                    "borderRadius": "15px",
                    "fontSize": "40px",
                    "borderColor": "blue",
                    "backgroundColor": "red",
                    "color": "yellow"
                }, 3000);

                $("#p1").animate({
                    "width": "700px",
                    "height": "500px",
                    "lineHeight": "500px",
                    "borderWidth": "25px",
                    "borderRadius": "30px",
                    "fontSize": "40px",
                    "borderColor": "green",
                    "backgroundColor": "black",
                    "color": "white"
                }, 3000);

                $("#p1").animate({
                    "width": "250px",
                    "height": "500px",
                    "lineHeight": "500px",
                    "borderWidth": "25px",
                    "borderRadius": "30px",
                    "fontSize": "15px",
                    "borderColor": "blue",
                    "backgroundColor": "red",
                    "color": "green"
                }, 3000);

                $("#p1").animate({
                    "width": "250px",
                    "height": "50px",
                    "lineHeight": "50px",
                    "borderWidth": "5px",
                    "borderRadius": "0px",
                    "fontSize": "15px",
                    "borderColor": "red",
                    "backgroundColor": "blue",
                    "color": "yellow"
                }, 3000);

            });
            $("#btnStop").click(function () {
                //$("#p1").stop();//Stop current animation and start qued animation.
                //$("#p1").stop(true);//Stop current animation as well as stop qued animation.
                $("#p1").stop(true, true);//Stop current animation as well as stop qued animation and go to end.
            })
        });
    </script>
    <style type="text/css">
        #btnZoomIn, #btnZoomOut {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }

        #p1 {
            border: 5px solid red;
            height: 50px;
            line-height: 50px;
            width: 250px;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <input type="button" id="btnStart" value="Start Animation" />
        <input type="button" id="btnStop" value="Stop Animation" />
        <p id="p1">Welcome To jQuery Color Animation</p>
    </div>
</body>
</html>
