﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function headingAnimation() {
                $("#header1").animate({
                    "borderColor":"blue",
                    "backgroundColor":"red",
                    "color":"yellow"
                }, 300);
                $("#header1").animate({
                    "borderColor": "yellow",
                    "backgroundColor": "blue",
                    "color": "red"
                }, 300);
                $("#header1").animate({
                    "borderColor": "red",
                    "backgroundColor": "yellow",
                    "color": "blue"
                }, 300);
            }
            window.setInterval(headingAnimation, 300);
        });
    </script>
    <style type="text/css">
        html,body{
            margin:0px;
        }

        #header1 {
            border: 40px inset red;
            margin:0px;
            padding:30px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 60px;
            font-weight: bold;
            background-color: yellow;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="header1">Welcome To My WebSite</h1>
    </div>
</body>
</html>
