﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnCount").click(function () {
                alert($("input[type='checkbox']:checked").length);
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>Count All checked Checkboxes In HTML</h2>
        <input type="checkbox" id="chk1" /><label for="chk1">Option1</label>
        <input type="checkbox" id="chk2" /><label for="chk2">Option2</label>
        <input type="checkbox" id="chk3" /><label for="chk3">Option3</label>
        <input type="checkbox" id="chk4" /><label for="chk4">Option4</label>
        <br /><br />
        <input type="button" id="btnCount" value="Submit" />
    </div>
</body>
</html>
