﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnCount").click(function () {
                alert($("input[type='checkbox']").is(":checked"));//only true or false return
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>Show Checkbox is checked or not In HTML</h2>
        <input type="checkbox" id="chk1" /><label for="chk1">Option1</label>
        <br /><br />
        <input type="button" id="btnCount" value="Submit" />
    </div>
</body>
</html>
