﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnG1Count").click(function () {
                alert($(":checkbox[name='G1']").not(":checked").length);
            });
            $("#btnG2Count").click(function () {
                alert($(":checkbox[name='G2']").not(":checked").length);
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>Checkbox Group ckecked Checkbox Count Example</h2>
        <input type="checkbox" name="G1" id="chk11" /><label for="chk11">Option1</label>
        <input type="checkbox" name="G2" id="chk21" /><label for="chk21">Option1</label><br />
        <input type="checkbox" name="G1" id="chk12" /><label for="chk12">Option2</label>
        <input type="checkbox" name="G2" id="chk22" /><label for="chk22">Option2</label><br />
        <input type="checkbox" name="G1" id="chk13" /><label for="chk13">Option3</label>
        <input type="checkbox" name="G2" id="chk23" /><label for="chk23">Option3</label><br />
        <br /><br />
        <input type="button" id="btnG1Count" value="Group1 Count" />&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" id="btnG2Count" value="Group2 Count" />
    </div>
</body>
</html>
