﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../../Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#chkToggle").change(function () {
                if($(this).is(":checked"))
                {
                    $("#img1").show(3000);
                    $("label[for='chkToggle']").text("Hide Image");
                }
                else {
                    $("#img1").hide(3000);
                    $("label[for='chkToggle']").text("Show Image");
                }
            });
        });
    </script>
</head>
<body>
<div align="center" style="margin:auto;width:400px">
    <input type="checkbox" id="chkToggle" /><label for="chkToggle">Show Image</label><br /><br />
    <img src="../../Images/i1.jpg" alt="image1" id="img1" style="display:none" width="350" height="350"/>
</div>
</body>
</html>
