﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnSubmit").click(function () {
               if($("input:checkbox").is(":checked"))
               {
                   var chkdElements = $("input:checkbox:checked");
                   var chkdCount = chkdElements.length;
                   var chktext = "", chkvalues = "";
                   chkdElements.each(function () {
                       chktext += $("label[for=" + $(this).prop('id') + "]").text() + "<br />";
                       chkvalues += $(this).val() + "<br />";
                   });
                   $("#lblResult").html("<br /><b>No of Checkbox checked :</b>" + chkdCount + "<br /><b><u>Selected Textbox</u></b><br />" + chktext + "<br /><b><u>Selected Option</u></b><br />" + chkvalues);
               }
               else {
                   $("#lblResult").html("<br /><b style='color:red'>No Checkbox checked </b>");
               }
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>Checkbox Group ckecked Checkbox Count Example</h2>
        <input type="checkbox" id="chk1" value="Opt1"/><label for="chk1">Option1</label>
        <input type="checkbox" id="chk2" value="Opt2"/><label for="chk2">Option2</label><br />
        <input type="checkbox" id="chk3" value="Opt3"/><label for="chk3">Option3</label>
        <input type="checkbox" id="chk4" value="Opt4"/><label for="chk4">Option4</label><br />
        <input type="checkbox" id="chk5" value="Opt5"/><label for="chk5">Option5</label>
        <input type="checkbox" id="chk6" value="Opt6"/><label for="chk6">Option6</label><br />
        <br /><br />
        <input type="button" id="btnSubmit" value="Submit" />
        <label id="lblResult"></label>
    </div>
</body>
</html>
