﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            id = "";
            $("#btnG1Count").click(function () {
                id = "btnG1Count";
                Result();
            });
            $("#btnG2Count").click(function () {
                id = "btnG2Count";
                Result();
            });

            function Result() {
                var GroupName = "";
                if (id == "btnG1Count") {
                    GroupName = 'G1';
                }
                else {
                    GroupName = 'G2';
                }
                if ($("input:checkbox[name='" + GroupName + "']").is(":checked")) {
                    var chkdElements = $("input:checkbox[name='" + GroupName + "']:checked");
                    var chkdCount = chkdElements.length;
                    var texts = "", chkvalues = "";
                    chkdElements.each(function () {
                        texts += $("label[for=" + $(this).prop('id') + "]").text() + "<br />";
                        chkvalues += $(this).val() + "<br />";
                    });
                    $("#lblResult").html("<br /><br /><b>No of Selected Checkboxs : " + chkdCount + "<br /><b><u>Selected Checkbox Options </u></b><br />" + texts + "<br /><b><u>Value of Selected Checkbox</u></b><br />" + chkvalues);
                }
                else {
                    $("#lblResult").html("<br /><br /><b style='color:red;font-size:40px'>No Checkboxs selected in Group" + GroupName);
                }
            }
        });
    </script>
</head>
<body>
    <div>
        <h2>Checkbox Group ckecked Checkbox Count Example</h2>
        <input type="checkbox" value="Opt1" name="G1" id="chk11" /><label for="chk11">Option1</label>
        <input type="checkbox" value="Opt1" name="G2" id="chk21" /><label for="chk21">Option1</label><br />
        <input type="checkbox" value="Opt2" name="G1" id="chk12" /><label for="chk12">Option2</label>
        <input type="checkbox" value="Opt2" name="G2" id="chk22" /><label for="chk22">Option2</label><br />
        <input type="checkbox" value="Opt3" name="G1" id="chk13" /><label for="chk13">Option3</label>
        <input type="checkbox" value="Opt3" name="G2" id="chk23" /><label for="chk23">Option3</label><br />
        <br /><br />
        <input type="button" id="btnG1Count" value="Group1 Count" />&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" id="btnG2Count" value="Group2 Count" />
        <label id="lblResult"></label>
    </div>
</body>
</html>
