﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#mainChk").change(function () {
                var Elements = $("input:checkbox[name='Group1']");
                Elements.each(function () {
                    $(this).prop("checked", $("#mainChk").prop("checked"));
                });
            });

            $("input:checkbox[name='Group1']").change(function () {
                var _flag = false;
                var AllElements = $("input:checkbox[name='Group1']");
                AllElements.each(function () {
                    if (!($(this).prop("checked"))) {
                        _flag = false;
                        return false  ;
                    }
                    else 
                        _flag = true;
                });
                if (_flag) 
                    $("#mainChk").prop("checked", true);
                else 
                    $("#mainChk").prop("checked", false);
            });
        });
    </script>
</head>
<body>
    <div>
        <input type="checkbox" id="mainChk" /><label for="mainChk"><b>Select All</b></label><br/><br />
        <input type="checkbox" name="Group1"  id="chk1" /><label for="chk1">Option1</label>
        <input type="checkbox" name="Group1"  id="chk2" /><label for="chk2">Option2</label><br />
        <input type="checkbox" name="Group1"  id="chk3" /><label for="chk3">Option3</label>
        <input type="checkbox" name="Group1"  id="chk4" /><label for="chk4">Option4</label><br />
        <input type="checkbox" name="Group1"  id="chk5" /><label for="chk5">Option5</label>
        <input type="checkbox" name="Group1"  id="chk6" /><label for="chk6">Option6</label><br />
    </div>
</body>
</html>
