﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input:checkbox").change(function () {
               if($("input:checkbox").not(":checked"))
               {
                   var chkdElements = $("input:checkbox").not(":checked");
                   var chkdCount = chkdElements.length;
                   if (chkdCount != 0) {
                       var chktext = "", chkvalues = "";
                       chkdElements.each(function () {
                           chktext += $("label[for=" + $(this).prop('id') + "]").text() + "<br />";
                           chkvalues += $(this).val() + "<br />";
                       });
                       $("#lblResult").html("<br /><b>No of Un-Checkbox checked :</b>" + chkdCount + "<br /><b><u>Un-Selected Textbox</u></b><br />" + chktext + "<br /><b><u>Un-Selected Option</u></b><br />" + chkvalues);
                   }
                   else 
                       $("#lblResult").html("<br /><b style='color:red'>All Checkbox checked </b>");
               }
            });
        });
    </script>
</head>
<body>
    <div>
        <h2>Un-ckecked Checkbox Count on checkbox Click Example</h2>
        <input type="checkbox" id="chk1" value="Opt1" /><label for="chk1">Option1</label>
        <input type="checkbox" id="chk2" value="Opt2" /><label for="chk2">Option2</label><br />
        <input type="checkbox" id="chk3" value="Opt3" /><label for="chk3">Option3</label>
        <input type="checkbox" id="chk4" value="Opt4" /><label for="chk4">Option4</label><br />
        <input type="checkbox" id="chk5" value="Opt5" /><label for="chk5">Option5</label>
        <input type="checkbox" id="chk6" value="Opt6" /><label for="chk6">Option6</label><br />
        <br /><br />
        <label id="lblResult"></label>
    </div>
</body>
</html>
