﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn1').click(function () {
                var content = " ";
                $('p').each(function () {
                    content += $(this).html()+"\n";
                });
                alert("All Paragraph Content as Follow \n"+content);
            });
        });
    </script>
</head>
<body>
    <p>This Is Paragraph 1</p>
    <p>This Is Paragraph 2</p>
    <p>This Is Paragraph 3</p>
    <input type="button" id="btn1" value="Click For Selecting All Paragrph content" />
</body>
</html>
