﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        div{
            float:left;
            border:10px solid red;
            width:100px;
            height:100px;line-height:100px;
            margin:5px;
            background-color:yellow;
            color:blue;
            cursor:pointer;
            text-align:center;
        }
    </style>
    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div').click(function () {
                alert("You Clicked " + $(this).html());
            });
        });
    </script>
</head>
<body>
    <div>Frist Box</div>
    <div>Secound Box</div>
    <div>Third Box</div>
</body>
</html>
