﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a').css('color', 'green')
                  .mouseover(function () {
                      $(this).css('color', 'red');
                  })
                  .mouseout(function () {
                      $(this).css('color', 'green');
                  });
        });
    </script>
</head>
<body>
    <b>Company List</b><br/>
    <a href="http://www.microsoft.com" target="_blank">Microsoft</a>
    &nbsp;
    <a href="http://www.google.com" target="_blank">Google</a>
    &nbsp;
    <a href="http://www.oracle.com" target="_blank">Oracle</a>
</body>
</html>
