﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        table {
            float: left;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#tbl1 tr').css('background-color', 'pink')
                         .mouseover(function () {
                             $(this).css('background-color', 'purple')
                         })
                         .mouseout(function () {
                             $(this).css('background-color', 'pink');
                         });
            $('#tbl2 tr').css('background-color', 'purple')
                         .mouseover(function () {
                             $(this).css('background-color', 'pink')
                         })
                         .mouseout(function () {
                             $(this).css('background-color', 'purple');
                         });
        });
    </script>
</head>
<body>
    <table id="tbl1" border="1">
        <caption>Company Table</caption>
        <tr>
            <th>Sr. No.</th>
            <th>Company Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Oracle</td>
        </tr>
    </table>
    <table id="tbl2" border="1">
        <caption>Customer List</caption>
        <tr>
            <th>CustId</th>
            <th>Customer Name</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Amar Nandeshwar</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Purushottam Shiwarkar</td>
        </tr>
    </table>
</body>
</html>
