﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        table {
            float: left;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#tbl1 tr:first').css('background-color', 'pink');
            $('#tbl1 tr:last').css('background-color', 'purple');
        });
    </script>
</head>
<body>
    <table id="tbl1" border="1">
        <caption>Company Table</caption>
        <tr>
            <th>Sr. No.</th>
            <th>Company Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Oracle</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Infosys</td>
        </tr>
        <tr>
            <td>5</td>
            <td>HCL</td>
        </tr>
        <tr>
            <td>6</td>
            <td>IBM</td>
        </tr>
        <tr hidden="hidden">
            <td>7</td>
            <td>AKLogical</td>
        </tr>
        <tr hidden="hidden">
            <td>8</td>
            <td>AppsThantic</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>9</td>
            <td>IMDeveloper</td>
        </tr>
    </table>
</body>
</html>
