﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("VIsible Elements are " + $('li:visible').length + " Hidden Elements are " + $('li:hidden').length+" Empty Elements are "+$('li:empty').length);
        });
    </script>
    <style type="text/css">
        li{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <ul>
        <li>Microsoft</li>
        <li>Oracle</li>
        <li hidden="hidden">Google</li>
        <li hidden="hidden">TCS</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
