﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('li:first-child').css("color", "red");
            $('li:last-child').css("color", "blue");
            $('li:nth-child(3)').fadeOut(5000, 0).fadeIn(5000);
            $('li:eq(2)').hide(5000).show(6000);
            $('li:lt(2)').css('background-color', 'azure');
            $('li:parent').css('border', '2px inset black');
            $('li:gt(2)').css('background-color', 'aqua');
            $('li:contains("Google")').css('background-color','red')
        });
    </script>
    <style type="text/css">
        li {
            text-decoration: none;
            margin:5px 0px 5px 0px;
            border:1px solid pink;
            border-radius:2px;
            font-family:'Monotype Corsiva';
            font-size:25px;
            height:50px;
            width:200px;
            text-align:center;
            vertical-align:middle;
            line-height:50px;
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li>Microsoft</li>
        <li>Oracle</li>
        <li>Google</li>
        <li>TCS</li>
        <li>Wipro</li>
        <li>Infosys</li>
        <li>Mahindra</li>
    </ul>
</body>
</html>
