﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnLoad").click(function () {
                $("#div1").load("../CSSHandaling/172.animate_Method_Example_4.html");
            });
        });
    </script>
</head>
<body>
    <div id="div1"></div>
    <input type="button" id="btnLoad" value="Load Content" />
</body>
</html>
