﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                alert($("input[type='radio']").length);
            });

            $("#btn2").click(function () {
                alert($("input:radio").length);
            });

            $("#btn3").click(function () {
                alert($(":radio").length);
            });
            
        });
    </script>
</head>
<body>
    <div>
        <h2>Count All Radio Button In HTML Document</h2>
        <input type="radio" id="rdb1" name="Group1" /><label for="rdb1">Option1</label>
        <input type="radio" id="rdb2" name="Group1" /><label for="rdb2">Option2</label>
        <input type="radio" id="rdb3" name="Group1" /><label for="rdb3">Option3</label>
        <input type="radio" id="rdb4" name="Group1" /><label for="rdb4">Option4</label>
    </div>
    <br />
    <input type="button" id="btn1" value="Using $('input[type='radio']') selection" /><br /><br />
    <input type="button" id="btn2" value="Using $('input:radio') selection" /><br /><br />
    <input type="button" id="btn3" value="Using $(':radio') selection" />
</body>
</html>
