﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#btn2").click(function () {
                alert($("input:radio[name='Group3']").not(':checked').length);
            });
        });
    </script>
</head>
<body>
    <h1>Select/Count All Un-Checked Radio Button From Group/HTML Document</h1>
    <input type="radio" id="rdb13" name="Group0" /><label for="rdb13">Option1</label>
    <input type="radio" id="rdb14" name="Group0" /><label for="rdb14">Option2</label>
    <div>
        <h2> Group1 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb1" name="Group1" /><label for="rdb1">Option1</label>
        <input type="radio" id="rdb2" name="Group1" /><label for="rdb2">Option2</label>
        <input type="radio" id="rdb3" name="Group1" /><label for="rdb3">Option3</label>
        <input type="radio" id="rdb4" name="Group1" /><label for="rdb4">Option4</label>
    </div>

    <div>
        <h2>Group2 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb5" name="Group2" /><label for="rdb5">Option1</label>
        <input type="radio" id="rdb6" name="Group2" /><label for="rdb6">Option2</label>
        <input type="radio" id="rdb7" name="Group2" /><label for="rdb7">Option3</label>
    </div>

    <div>
        <h2>Group3 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb9" name="Group3" /><label for="rdb9">Option1</label>
        <input type="radio" id="rdb10" name="Group3" /><label for="rdb10">Option2</label>
        <input type="radio" id="rdb11" name="Group3" /><label for="rdb11">Option3</label>
        <input type="radio" id="rdb12" name="Group3" /><label for="rdb12">Option4</label>
        <input type="radio" id="rdb13" name="Group3" /><label for="rdb13">Option4</label>
    </div>
    <br />
    <input type="button" id="btn2" value="Using $('input:radio[name='Group3']').not(':ckecked') selection" /><br /><br />
</body>
</html>
