﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                alert($("input:radio[name='Group1']").is(':checked'));
            });

            $("#btn2").click(function () {
                alert($("input:radio[name='Group2']").is(':checked'));
            });
        });
    </script>
</head>
<body>
    <h1>Checking Whether Any Radio Button is Checked From Given Radio Group</h1>
    <div>
        <h2> Group1 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb1" name="Group1" /><label for="rdb1">Option1</label>
        <input type="radio" id="rdb2" name="Group1" /><label for="rdb2">Option2</label>
        <input type="radio" id="rdb3" name="Group1" /><label for="rdb3">Option3</label>
        <input type="radio" id="rdb4" name="Group1" /><label for="rdb4">Option4</label>
    </div>

    <div>
        <h2>Group2 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb5" name="Group2" /><label for="rdb5">Option1</label>
        <input type="radio" id="rdb6" name="Group2" /><label for="rdb6">Option2</label>
        <input type="radio" id="rdb7" name="Group2" /><label for="rdb7">Option3</label>
    </div>

    <br />
    <input type="button" id="btn1" value="Using $('input:radio[name='Group1'].is(':checked')') selection" /><br /><br />
    <input type="button" id="btn2" value="Using $('input:radio[name='Group2'].is(':checked')') selection" /><br /><br />
</body>
</html>
