﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(":button").click(function () {
                var ids = $(this).val();
                $("lable[for='" + $("lable[text='" + ids + "']") + "']").click();
                //if ($(":radio[for='"+ids+"']").is(":checked")) {

                //}
                //if ($("#"+$(this).prop('for')).is(":checked")) {
                //    // $("#" + $(this).prop('for')).prop("checked", "false");
                //    $("#rdb1").prop("checked","false")
                //}
                //else {
                //    // $("#"+$(this).prop('for')).prop("checked", "true");
                //    $("#rdb1").prop("checked", "true")
                //}
            })
        });
    </script>
</head>
<body>
    <h1>Apply Checked Properties to Radio Button</h1>
    <div>
        <h2> Group1 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb1" /><label for="rdb1">Option1</label>
        <input type="radio" id="rdb2" /><label for="rdb2">Option2</label>
        <input type="radio" id="rdb3" /><label for="rdb3">Option3</label>
        <input type="radio" id="rdb4" /><label for="rdb4">Option4</label>
    </div>
    <br />
    <input type="button" id="btn1" value="Option1" />&nbsp;&nbsp;
    <input type="button" id="btn2" value="Option2" />&nbsp;&nbsp;
    <input type="button" id="btn3" value="Option3" />&nbsp;&nbsp;
    <input type="button" id="btn4" value="Option4" />&nbsp;&nbsp;
</body>
</html>
