﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../../Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var flag = true;
            $("#rdbToggle").click(function () {
                if(flag)
                {
                    $("#img1").show(3000);
                    $("label[for='rdbToggle']").text("Hide Image");
                    $("#rdbToggle").prop("checked", true);
                    flag = false;
                }
                else {
                    $("#img1").hide(3000);
                    $("label[for='rdbToggle']").text("Show Image");
                    $("#rdbToggle").prop("checked", false);
                    flag = true;
                }
            });
        });
    </script>
</head>
<body>
    <div align="center" style="margin:auto;width:400px">
        <input type="radio" id="rdbToggle" /><label for="rdbToggle">Show Image</label><br /><br />
        <img src="../../Images/i1.jpg" alt="image1" id="img1" style="display:none" width="350" height="350" />
    </div>
</body>
</html>
