﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                if ($(":radio[name=Group1]").is(":checked")) {
                    var rdbs1 = $(":radio[name=Group1]:checked");
                    var values = rdbs1.val();
                    var texts = $("label[for=" + rdbs1.prop('id') + "]").text();
                    $("#result1").html("The Selected Radio Button's value is <b>" + values + "</b> and Text is <b>" + texts + "</b>")
                }
                else
                    $("#result1").html("<b style='color:red'>No Radio Button Options Checked/Selected</b>")
            });

            $("#btn2").click(function () {
                var rdbs2 = $(":radio[name=Group2]:checked");
                if(rdbs2.length>0){
                    var values = rdbs2.val();
                    var texts = $("label[for=" + rdbs2.prop('id') + "]").text();
                    $("#result2").html("The Selected Radio Button's value is <b>" + values + "</b> and Text is <b>" + texts + "</b>")
                }
                else
                    $("#result2").html("<b style='color:red'>No Radio Button Options Checked/Selected</b>")
            });

            $("#btn3").click(function () {
                var rdbs3 = $(":radio[name=Group3]:checked");
                var values = rdbs3.val();
                if (values != undefined) {
                    
                    var texts = $("label[for=" + rdbs3.prop('id') + "]").text();
                    $("#result3").html("The Selected Radio Button's value is <b>" + values + "</b> and Text is <b>" + texts + "</b>")
                }
                else
                    $("#result3").html("<b style='color:red'>No Radio Button Options Checked/Selected</b>")
            });
        });
    </script>
</head>
<body>
    <h1>Display Text And Value Of Selected Radio Button From Group Of Radio Button</h1>
    <div>
        <h2> Group1 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb1" value="Opt1" name="Group1" /><label for="rdb1">Option1</label>
        <input type="radio" id="rdb2" value="Opt2" name="Group1" /><label for="rdb2">Option2</label>
        <input type="radio" id="rdb3" value="Opt3" name="Group1" /><label for="rdb3">Option3</label>
        <input type="radio" id="rdb4" value="Opt4" name="Group1" /><label for="rdb4">Option4</label>
    </div>
    <input type="button" id="btn1" value="submit" /><br /><br />
    <div id="result1"></div>

    <div>
        <h2> Group2 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb5" value="Opt1" name="Group2" /><label for="rdb5">Option1</label>
        <input type="radio" id="rdb6" value="Opt2" name="Group2" /><label for="rdb6">Option2</label>
        <input type="radio" id="rdb7" value="Opt3" name="Group2" /><label for="rdb7">Option3</label>
        <input type="radio" id="rdb8" value="Opt4" name="Group2" /><label for="rdb8">Option4</label>
    </div>
    <input type="button" id="btn2" value="submit" /><br /><br />
    <div id="result2"></div>

    <div>
        <h2> Group3 Radio Button In HTML Document</h2>
        <input type="radio" id="rdb9"  value="Opt1"  name="Group3" /><label for="rdb9">Option1</label>
        <input type="radio" id="rdb10" value="Opt2" name="Group3" /><label for="rdb10">Option2</label>
        <input type="radio" id="rdb11" value="Opt3" name="Group3" /><label for="rdb11">Option3</label>
        <input type="radio" id="rdb12" value="Opt4" name="Group3" /><label for="rdb12">Option4</label>
    </div>
    <input type="button" id="btn3" value="submit" /><br /><br />
    <div id="result3"></div>
</body>
</html>
