﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#OWay").prop("checked", true);
            $("#RDate").prop("disabled", true);
            $("input:radio[name='Ticket']").change(function () {
                var rdb = $("input:radio[name='Ticket']:checked");
                if (rdb.val() == "OWay"){
                    $("#RDate").prop("disabled", true);
                } 
                else if (rdb.val() == "TWay") {
                    $("#RDate").prop("disabled", false);
                }
            });
        });
    </script>
    <style type="text/css">
        table{
            width:400px;
            background-color:pink;
            margin:auto;
            padding:0px;
        }
        caption{
            font-family:'Monotype Corsiva';
            font-size:25px;
            font-weight:bold;
            color:indianred;
        }
        
    </style>
</head>
<body>
    <table align="center" >
        <caption>Tavale Ticket Date Example</caption>
        <tr>
            <td><input type="radio" name="Ticket" value="OWay" id="OWay" /><label for="OWay">One-Way</label></td>
            <td><input type="radio" name="Ticket" value="TWay" id="TWay" /><label for="TWay">Two-Way</label></td>
        </tr>
        <tr>
            <td><b>Journey Day</b></td>
            <td><b>Return Day</b></td>
        </tr>
        <tr>
            <td><input type="date" id="JDate" /></td>
            <td><input type="date" id="RDate" /></td>
        </tr>
    </table>
</body>
</html>
