﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div,#h1,#h2.class1,div .class2,span").css({ 'background-color': 'azure', 'width': '200px', 'height': '100px','border':'2px solid black','margin':'5px'});
        });
    </script>
</head>
<body>
    <div>Div Container</div>
    <label class="class1">Lable with class equals to class1</label>
    <label id="h1">Lable with id equals to h1</label>
    <label id="h3" class="class1">Lable with id equals to h3 and class equals to class1</label>
    <label id="h2" class="class1">Lable with id equals to h2 and class equals to class1</label>
    <div> 
            outer div
            <h2 class="class2">h2 with class equals to class2</h2>
            <h2 id="class2">h2 with id equals to class2</h2>
    </div>

</body>
</html>
