﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div>#p1,span").css({ 'background-color': 'azure', 'width': '200px', 'height': '50px','border':'2px solid black','margin':'5px'});
        });
    </script>
</head>
<body>
    <div class="class1">
        Outer Div Container with class equals to class1 
        <div id="p1" class="class1">Inner Div container with id equals to p1 class equals to class1</div>
    </div>
    <span>Span Element</span>
</body>
</html>
