﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var count = 0;
            $("#btnAppend").click(function () {
                $("div").append('<img src="../../Images/i1.jpg" width="300" height="300" class="imgClass" />');
            });
        });
    </script>
    <style type="text/css">
        .imgClass {
            width: 180px;
            height: 180px;
            border: 2px solid red;
            box-shadow: 5px 5px grey;
            margin: 5px;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid purple;
            display: block;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <div>
        
    </div>
    <div>
        
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>
        
    </div>
    <div>
        
    </div>
    <div>
        
    </div><br /><br />
    <input type="button" id="btnAppend" value="Append" />

</body>
</html>

