﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnPrepend").click(function () {
                $("div").prepend("<h4 style='color:red'>This is Prepend Method</h4>");
            });
        });
    </script>
    <style type="text/css">
        div {
            width: 400px;
            height: 70px;
            border: 1px solid purple;
            display: block;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div><br /><br />
    <input type="button" id="btnPrepend" value="Prepend" />

</body>
</html>

