﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnAppendTo").click(function () {
                $("#div2").prependTo("div");
            });
        });
    </script>
    <style type="text/css">
        .imgClass {
            width: 180px;
            height: 180px;
            border: 2px solid red;
            box-shadow: 5px 5px grey;
            margin: 5px;
        }

        #div2 {
            width: 200px;
            height: 200px;
            border: 1px solid purple;
            display: block;
            float: left;
            margin: 10px;
        }

        div {
            width: 300px;
            height: 300px;
            border: 1px solid yellow;
            display: block;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div>

    </div>
    <div id="div2">
        <img src="../../Images/i1.jpg" width="300" height="300" class="imgClass" />
    </div>
    <div>

    </div>
    <div>

    </div><br /><br />
    <input type="button" id="btnAppendTo" value="Append To" />

</body>
</html>
